{
  "name": "web-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "dbs": "workspace:^",
    "platform": "workspace:^",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "theme": "workspace:^",
    "vite-plugin-pwa": "^0.11.13",
    "web-init": "workspace:^",
    "web-ui": "workspace:^",
    "web-utils": "workspace:^",
    "workbox-window": "^6.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.1",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "^1.1.4",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "sass": "^1.49.7",
    "tailwindcss": "^3.0.18",
    "tailwindcss-base-buttons": "^1.0.1",
    "vite": "2.7.13"
  }
}
