{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "React.Fragment",
    "jsxImportSource": "@emotion/react",
    "types": ["react/next", "react-dom/next"]
  },
  "include": [
    "./src/**/*",
    "./types/**/*",
    "./types/react/",
    "./types/react-dom/next",
    "node_modules/vite-plugin-pwa/client.d.ts"
  ]
}
