@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;

  src: local(''),
    url('./fonts/inter-v7-latin-regular.eot?#iefix') format('embedded-opentype'),
    url('./fonts/inter-v7-latin-regular.woff2') format('woff2'),
    url('./fonts/inter-v7-latin-regular.woff') format('woff'),
    url('./fonts/inter-v7-latin-regular.ttf') format('truetype'),
    url('./fonts/inter-v7-latin-regular.svg#Inter');
}

html,
body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
