{
    "name": "@types/react",
    "version": "17.0.39",
    "description": "TypeScript definitions for React",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/react",
    "license": "MIT",
    "contributors": [
        {
            "name": "Asana",
            "url": "https://asana.com"
        },
        {
            "name": "AssureSign",
            "url": "http://www.assuresign.com"
        },
        {
            "name": "Microsoft",
            "url": "https://microsoft.com"
        },
        {
            "name": "John Reilly",
            "url": "https://github.com/johnnyreilly",
            "githubUsername": "johnnyreilly"
        },
        {
            "name": "Benoit Benezech",
            "url": "https://github.com/bbenezech",
            "githubUsername": "bbenezech"
        },
        {
            "name": "Patricio Zavolinsky",
            "url": "https://github.com/pzavolinsky",
            "githubUsername": "pzavolinsky"
        },
        {
            "name": "Eric Anderson",
            "url": "https://github.com/ericanderson",
            "githubUsername": "ericanderson"
        },
        {
            "name": "Dovydas Navickas",
            "url": "https://github.com/DovydasNavickas",
            "githubUsername": "DovydasNavickas"
        },
        {
            "name": "Josh Rutherford",
            "url": "https://github.com/theruther4d",
            "githubUsername": "theruther4d"
        },
        {
            "name": "Guilherme Hübner",
            "url": "https://github.com/guilhermehubner",
            "githubUsername": "guilhermehubner"
        },
        {
            "name": "Ferdy Budhidharma",
            "url": "https://github.com/ferdaber",
            "githubUsername": "ferdaber"
        },
        {
            "name": "Johann Rakotoharisoa",
            "url": "https://github.com/jrakotoharisoa",
            "githubUsername": "jrakotoharisoa"
        },
        {
            "name": "Olivier Pascal",
            "url": "https://github.com/pascaloliv",
            "githubUsername": "pascaloliv"
        },
        {
            "name": "Martin Hochel",
            "url": "https://github.com/hotell",
            "githubUsername": "hotell"
        },
        {
            "name": "Frank Li",
            "url": "https://github.com/franklixuefei",
            "githubUsername": "franklixuefei"
        },
        {
            "name": "Jessica Franco",
            "url": "https://github.com/Jessidhia",
            "githubUsername": "Jessidhia"
        },
        {
            "name": "Saransh Kataria",
            "url": "https://github.com/saranshkataria",
            "githubUsername": "saranshkataria"
        },
        {
            "name": "Kanitkorn Sujautra",
            "url": "https://github.com/lukyth",
            "githubUsername": "lukyth"
        },
        {
            "name": "Sebastian Silbermann",
            "url": "https://github.com/eps1lon",
            "githubUsername": "eps1lon"
        },
        {
            "name": "Kyle Scully",
            "url": "https://github.com/zieka",
            "githubUsername": "zieka"
        },
        {
            "name": "Cong Zhang",
            "url": "https://github.com/dancerphil",
            "githubUsername": "dancerphil"
        },
        {
            "name": "Dimitri Mitropoulos",
            "url": "https://github.com/dimitropoulos",
            "githubUsername": "dimitropoulos"
        },
        {
            "name": "JongChan Choi",
            "url": "https://github.com/disjukr",
            "githubUsername": "disjukr"
        },
        {
            "name": "Victor Magalhães",
            "url": "https://github.com/vhfmag",
            "githubUsername": "vhfmag"
        },
        {
            "name": "Dale Tan",
            "url": "https://github.com/hellatan",
            "githubUsername": "hellatan"
        },
        {
            "name": "Priyanshu Rav",
            "url": "https://github.com/priyanshurav",
            "githubUsername": "priyanshurav"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/react"
    },
    "scripts": {},
    "dependencies": {
        "@types/prop-types": "*",
        "@types/scheduler": "*",
        "csstype": "^3.0.2"
    },
    "typesPublisherContentHash": "2502bab5b8da6320218d069a439c8f59094f51037715ad51da9d4ced528d954f",
    "typeScriptVersion": "3.8"
}